{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "custom/music"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio#sink",
        "pulseaudio#source",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "battery",
        "group/tray-expander",
        "custom/power"
    ],
    "niri/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl --ignore-player=firefox metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "on-click-right": "$HOME/.local/bin/focus-or-spawn-deezer",
        "max-length": 30
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%d/%m/%Y}",
        "format": "  {:%H:%M}",
        "on-click-right": "/usr/bin/gnome-calendar",
        "on-click-middle": "/usr/bin/gnome-clocks"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio#sink": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "  {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 15
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "bluetooth": {
        "format": "<big></big>",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "$HOME/.local/bin/bt-popup"
    },
    // "network": {
    //     "format-icons": [
    //         "󰤟",
    //         "󰤢",
    //         "󰤥",
    //         "󰤨"
    //     ],
    //     "format": "{icon} ",
    //     "format-wifi": "{icon} ",
    //     "format-ethernet": "󰀂",
    //     "format-disconnected": "󰤮",
    //     "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    //     "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "on-click": "$HOME/.local/bin/wifi-popup"
    // },
    "network": {
        "format-wifi": " ",
        "format-disconnected": "󰖪 ",
        "format-ethernet": "<big>󰌗</big> {ifname}",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "$HOME/.local/bin/wifi-popup"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " ",
            "performance": "",
            "balanced": " ",
            "power-saver": " "
        }
    },
    "custom/power": {
        // "format": "",
        "format": " ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
        }
    }
}
