general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

 listener {
     timeout = 10
     on-timeout = pidof hyprlock && niri msg action power-off-monitors && echo "Screen locked, powering monitors off early"
     on-resume = pidof hyprlock && niri msg action power-on-monitors && echo "Powering monitors on"
 }

listener {
    timeout = 180
    on-timeout = niri msg action power-off-monitors && echo "Powering monitors off"
    on-resume = niri msg action power-on-monitors && echo "Powering monitors on"
}

listener {
    timeout = 240
    on-timeout = loginctl lock-session && echo "Locking"
}

listener {
    timeout = 300
    on-timeout = systemctl suspend && echo "Suspending"
    on-resume = echo "Waking"
}
