// DOCS
// https://yalter.github.io/niri/Configuration%3A-Introduction.html

// spawn-sh-at-startup "swaybg -i ~/Picutres/Wallpapers/Rainnight.jpg"
// spawn-at-startup "waybar"
// spawn-sh-at-startup "~/.local/bin/sww-daemon"
spawn-sh-at-startup "wl-paste -t text --watch clipman --histpath=/tmp/clipman.json store"
spawn-sh-at-startup "~/.local/bin/suspend.sh -n"

hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
}

input {
    keyboard {
        xkb {
            options "caps:escape_shifted_capslock"
        }
    }

    touchpad {
        // off
        tap
        dwt
        // dwtp
        // drag false
        drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="95%"
}

layout {
    gaps 4
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        width 1.5
        active-color "#cba6f7"
        inactive-color "#6c7086"
    }

    tab-indicator {
        place-within-column
    }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

switch-events {
    lid-close {spawn "swaylock";}
}

layer-rule {
    match namespace="^swww-daemon"
    place-within-backdrop true
}

workspace "browser"
workspace "code"
workspace "teams"
workspace "other"

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    match app-id="zen" title="^Picture-in-Picture$"
    match title="impala"
    match title="Discord Updater"
    open-floating true
}

window-rule {
    match app-id="com.damian.yazi"
    default-column-width { proportion 0.6666; }
}

window-rule {
    match app-id="com.damian.tmux"
    open-maximized true
}

window-rule {
    match title="bluetui"
    open-floating true
    max-height 700;
}

window-rule {
    match app-id="Bitwarden"
    default-column-width { proportion 0.6666; }
}

window-rule {
    match app-id="zen"
    open-on-workspace "browser"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id="Code"
    open-on-workspace "code"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id="chrome-teams.microsoft.com__v2_-Default"
    open-on-workspace "teams"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id="Deezer"
    match app-id="discord"
    open-on-workspace "other"
    open-maximized true
    open-focused true
}

binds {
    Super+Shift+Slash { show-hotkey-overlay; }

    Super+T hotkey-overlay-title="Ghostty with Tmux" { spawn-sh "ghostty --class=com.damian.tmux -e ~/.local/opt/ghostty-command.sh"; }
    Super+Alt+T hotkey-overlay-title="Ghostty" { spawn "ghostty"; }

    Mod+Shift+L hotkey-overlay-title="Lock the Screen" { spawn "swaylock"; }
    Super+B hotkey-overlay-title="Zen Browser" { spawn-sh "~/.cargo/bin/nirius focus-or-spawn -a zen ~/.local/bin/zen"; }
    Super+C hotkey-overlay-title="VSCode" { spawn-sh "~/.cargo/bin/nirius focus-or-spawn -a Code code";  }
    Super+E hotkey-overlay-title="Nautilus" { spawn-sh "ghostty --class=com.damian.yazi -e yazi";  }
    XF86Explorer hotkey-overlay-title="Nautilus" { spawn-sh "ghostty --class=com.damian.yazi -e yazi";  }

    Super+Shift+C hotkey-overlay-title="Toggle auto suspend" { spawn-sh "~/.local/bin/suspend.sh"; }
    Control+Alt+BackSpace hotkey-overlay-title="Reboot" { spawn "systemctl" "reboot";  }
    Control+Alt+Page_Up hotkey-overlay-title="Suspend" { spawn "systemctl" "suspend";  }
    Control+Alt+Home { spawn "systemctl" "poweroff";  }
    Control+Alt+BackSlash { spawn "systemctl" "poweroff";  }
    Control+Alt+XF86AudioMute hotkey-overlay-title="Shut down" { spawn "systemctl" "poweroff";  }

    Super+Escape hotkey-overlay-title="Resources" { spawn "flatpak" "run" "net.nokyan.Resources";  }
    Super+M hotkey-overlay-title="Deezer" { spawn-sh "~/.local/bin/focus-or-spawn-deezer";  }

    Super+Shift+D hotkey-overlay-title="Toggle Dark/Light Style" { spawn-sh "~/.local/bin/toggle-dark-mode.sh"; }

    Super+Space hotkey-overlay-title="Fuzzel" { spawn "fuzzel"; }
    XF86Search hotkey-overlay-title="Fuzzel" { spawn "fuzzel"; }
    Super+V hotkey-overlay-title="Clipboard history" {spawn-sh "clipman --histpath=/tmp/clipman.json pick --tool=CUSTOM --tool-args='fuzzel -d --config=/home/damian/.config/fuzzel/clipboard.ini'"; }
    Super+Period hotkey-overlay-title="Emoji search" { spawn "~/.local/bin/bemoji"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume lower"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "swayosd-client --input-volume mute-toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play"; }
    XF86AudioPause       allow-when-locked=true { spawn-sh "playerctl pause"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "swayosd-client --brightness raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "swayosd-client --brightness lower"; }

    Super+O repeat=false { toggle-overview; }
    Super+Tab repeat=false { toggle-overview; }
    Super+Grave repeat=false { spawn-sh "~/.local/bin/niri-window-switcher-fuzzel"; }

    Super+Q repeat=false { close-window; }

    Super+Left  { focus-column-left; }
    Super+Down  { focus-window-down; }
    Super+Up    { focus-window-up; }
    Super+Right { focus-column-right; }
    Super+H     { focus-column-left; }
    Super+J     { focus-window-down; }
    Super+K     { focus-window-up; }
    Super+L     { focus-column-right; }

    Alt+Tab   { focus-window-down-or-top; }

    Super+Ctrl+Left  { move-column-left; }
    Super+Ctrl+Down  { move-window-down; }
    Super+Ctrl+Up    { move-window-up; }
    Super+Ctrl+Right { move-column-right; }
    Super+Ctrl+H     { move-column-left; }
    Super+Ctrl+J     { move-window-down; }
    Super+Ctrl+K     { move-window-up; }
    Super+Ctrl+L     { move-column-right; }

    Super+Home { focus-column-first; }
    Super+End  { focus-column-last; }
    Super+Ctrl+Home { move-column-to-first; }
    Super+Ctrl+End  { move-column-to-last; }

    Super+Shift+Left  { focus-monitor-left; }
    Super+Shift+Down  { focus-monitor-down; }
    Super+Shift+Up    { focus-monitor-up; }
    Super+Shift+Right { focus-monitor-right; }
    Super+Shift+H     { focus-monitor-left; }
    Super+Shift+J     { focus-monitor-down; }
    Super+Shift+K     { focus-monitor-up; }
    Super+Shift+L     { focus-monitor-right; }

    Super+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Super+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Super+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Super+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Super+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Super+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Super+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Super+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Super+Page_Down      { focus-workspace-down; }
    Super+Page_Up        { focus-workspace-up; }
    Super+U              { focus-workspace-down; }
    Super+I              { focus-workspace-up; }
    Super+Shift+Page_Down { move-column-to-workspace-down; }
    Super+Shift+Page_Up   { move-column-to-workspace-up; }
    Super+Shift+U         { move-column-to-workspace-down; }
    Super+Shift+I         { move-column-to-workspace-up; }

    Super+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Super+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Super+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Super+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Super+WheelScrollRight      { focus-column-right; }
    Super+WheelScrollLeft       { focus-column-left; }
    Super+Ctrl+WheelScrollRight { move-column-right; }
    Super+Ctrl+WheelScrollLeft  { move-column-left; }

    Super+Shift+WheelScrollDown      { focus-column-right; }
    Super+Shift+WheelScrollUp        { focus-column-left; }
    Super+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Super+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Super+1 { focus-workspace 1; }
    Super+2 { focus-workspace 2; }
    Super+3 { focus-workspace 3; }
    Super+4 { focus-workspace 4; }
    Super+5 { focus-workspace 5; }
    Super+6 { focus-workspace 6; }
    Super+7 { focus-workspace 7; }
    Super+8 { focus-workspace 8; }
    Super+9 { focus-workspace 9; }
    Super+Ctrl+1 { move-column-to-workspace 1; }
    Super+Ctrl+2 { move-column-to-workspace 2; }
    Super+Ctrl+3 { move-column-to-workspace 3; }
    Super+Ctrl+4 { move-column-to-workspace 4; }
    Super+Ctrl+5 { move-column-to-workspace 5; }
    Super+Ctrl+6 { move-column-to-workspace 6; }
    Super+Ctrl+7 { move-column-to-workspace 7; }
    Super+Ctrl+8 { move-column-to-workspace 8; }
    Super+Ctrl+9 { move-column-to-workspace 9; }

    Super+BracketLeft  { consume-or-expel-window-left; }
    Super+BracketRight { consume-or-expel-window-right; }

    Super+R { switch-preset-column-width; }
    Super+Shift+R { switch-preset-window-height; }
    Super+Ctrl+R { reset-window-height; }
    Super+F { maximize-column; }
    Super+Shift+F { fullscreen-window; }
    Super+G { expand-column-to-available-width; }
    Super+Ctrl+C { center-visible-columns; }

    Super+Minus { set-column-width "-10%"; }
    Super+Equal { set-column-width "+10%"; }
    Super+Shift+Minus { set-window-height "-10%"; }
    Super+Shift+Equal { set-window-height "+10%"; }

    Super+Control+V       { toggle-window-floating; }
    Super+Shift+V { switch-focus-between-floating-and-tiling; }

    Super+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Super+Shift+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Super+Control+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Super+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Super+Shift+P { power-off-monitors; }
}
