// DOCS
// https://yalter.github.io/niri/Configuration%3A-Introduction.html

spawn-sh-at-startup "/usr/libexec/xfce-polkit"

hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
}

output "ASUSTek COMPUTER INC VG27A R7LMQS013728" {
    mode "2560x1440@119.998"
    focus-at-startup
    // hot-corners {
    //     top-left
    //     // top-right
    // }
}

output "Acer Technologies Acer VG240Y 0x03427A2D" {
    mode "1920x1080@75.000"
    // hot-corners {
    //     // top-left
    //     top-right
    // }
}

// output "eDP-1" {
//     mode "2880x1800@90.001"
// }

input {
    keyboard {
        xkb {
            layout "pl"
            options "caps:escape_shifted_capslock"
          }
    }

    touchpad {
        // off
        tap
        dwt
        // dwtp
        // drag false
        drag-lock
        natural-scroll
        click-method "clickfinger"
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="95%"
    disable-power-key-handling
    workspace-auto-back-and-forth
}

layout {
    shadow {
        on
        softness 15
        spread 3
    }
    gaps 8
    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-display "tabbed"

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        width 1.5
        active-color "#cba6f7"
        inactive-color "#6c7086"
    }

    tab-indicator {
        place-within-column
        hide-when-single-tab
    }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

switch-events {
    lid-close {spawn "hyprlock";}
}

layer-rule {
    match namespace="^swww-daemon"
    place-within-backdrop true
}

layer-rule {
    match namespace="noctalia-notifications"
    block-out-from "screencast"
}

layer-rule {
    match namespace="vicinae"

    shadow {
        on
    }
    geometry-corner-radius 8
}

workspace "browser"
workspace "code"
workspace "teams"
workspace "other"

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match app-id="zen" title="^Picture-in-Picture$"
    match app-id="org.gnome.Calculator"
    match app-id="xfce-polkit"
    match app-id="io.github.nozwock.Packet"
    match title="impala"
    match title="Discord Updater"
    open-floating true
}

window-rule {
    match app-id="zen" title="^Picture-in-Picture$"
    default-floating-position x=9 y=9 relative-to="bottom-right"
}

window-rule {
    match app-id="com.damian.yazi"
    match app-id="org.gnome.Calendar"
    default-column-width { proportion 0.6666; }
}

window-rule {
    match is-active=false
    opacity 0.95
    exclude app-id="zen" title="^Picture-in-Picture$"
}

window-rule {
    match title="bluetui"
    open-floating true
    max-height 700;
}

window-rule {
    match app-id="Bitwarden"
    default-column-width { proportion 0.6666; }
}

window-rule {
    match app-id="localsend"
    open-floating true
    default-column-width { fixed 450; }
    default-window-height { fixed 690; }
}

window-rule {
    match app-id="mpv"
    match app-id="vlc"
    match title="Neovim"
    open-maximized true
}

window-rule {
    match app-id="zen"
    exclude app-id="zen" title="^Picture-in-Picture$"
    open-on-workspace "browser"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id="^Code$"
    match app-id="^code$"
    exclude app-id="page.codeberg.libre_menu_editor.LibreMenuEditor"
    open-on-workspace "code"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id="chrome-teams.microsoft.com__v2-Default"
    match app-id="chrome-teams.microsoft.com__v2_-Default"
    open-on-workspace "teams"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id="Deezer"
    match app-id="dev.aunetx.deezer"
    match app-id="discord"
    match app-id="steam"
    match app-id="heroic"
    open-on-workspace "other"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id="com.github.wwmm.easyeffects"
    open-focused false
    open-on-workspace "other"
    open-maximized true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Ghostty with Tmux" { spawn-sh "ghostty -e ~/.local/bin/ghostty-default-tmux"; }
    Mod+Alt+T hotkey-overlay-title="Ghostty" { spawn "ghostty"; }

    Mod+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "hyprlock"; }
    Mod+B hotkey-overlay-title="Zen Browser" { spawn-sh "~/.cargo/bin/nirius focus-or-spawn -a zen ~/.local/bin/zen"; }
    Mod+E hotkey-overlay-title="Nautilus" { spawn "nautilus";  }
    Mod+C hotkey-overlay-title="VSCode" { spawn-sh "~/.cargo/bin/nirius focus-or-spawn -a '^[cC]ode$' -- code --enable-features=UseOzonePlatform --ozone-platform=wayland";  }

    Mod+S hotkey-overlay-title="Toggle control center" { spawn-sh "qs ipc call controlCenter toggle"; }
    Mod+Z hotkey-overlay-title="Toggle notification center" { spawn-sh "qs ipc call notifications toggleHistory"; }
    Mod+Shift+Z hotkey-overlay-title="Clear notification history" { spawn-sh "qs ipc call notifications clear"; }
    Mod+Shift+N hotkey-overlay-title="Toggle auto DND" { spawn-sh "qs ipc call notifications toggleDND"; }
    Mod+Shift+C hotkey-overlay-title="Toggle auto suspend" { spawn-sh "qs ipc call idleInhibitor toggle"; }
    Mod+Shift+B hotkey-overlay-title="Toggle bar" { spawn-sh "qs ipc call bar toggle"; }
    Control+Alt+Delete hotkey-overlay-title="Session menu" { spawn-sh "qs ipc call sessionMenu toggle"; }
    Mod+Comma hotkey-overlay-title="Noctalia settings" { spawn-sh "qs ipc call settings toggle"; }

    Mod+Control+Shift+F hotkey-overlay-title="Toggle follow mode" { spawn-sh "~/.local/bin/nirius-follow-mode"; }

    Control+Alt+BackSpace hotkey-overlay-title="Reboot" { spawn "systemctl" "reboot";  }
    Control+Alt+Page_Up hotkey-overlay-title="Suspend" { spawn "systemctl" "suspend";  }
    Control+Alt+Home { spawn "systemctl" "poweroff";  }
    Control+Alt+BackSlash { spawn "systemctl" "poweroff";  }
    Control+Alt+XF86AudioMute hotkey-overlay-title="Shut down" { spawn "systemctl" "poweroff";  }
    XF86PowerOff { spawn-sh "qs ipc call sessionMenu toggle"; }

    Mod+Escape hotkey-overlay-title="Resources" { spawn "flatpak" "run" "net.nokyan.Resources";  }
    Mod+M hotkey-overlay-title="Deezer" { spawn-sh "~/.local/bin/focus-or-spawn-deezer";  }

    Mod+Shift+D hotkey-overlay-title="Toggle Dark/Light Style" { spawn-sh "niri msg action do-screen-transition --delay-ms=500; ~/.local/bin/toggle-dark-mode"; }

    // Mod+Space hotkey-overlay-title="Fuzzel" { spawn "fuzzel"; }
    // XF86Search hotkey-overlay-title="Fuzzel" { spawn "fuzzel"; }
    // Mod+V hotkey-overlay-title="Clipboard history" {spawn-sh "clipman --histpath=/tmp/clipman.json pick --tool=CUSTOM --tool-args='fuzzel -d --config=/home/damian/.config/fuzzel/clipboard.ini'"; }
    // Mod+Period hotkey-overlay-title="Emoji search" { spawn "~/.local/bin/bemoji"; }
    // Mod+Grave repeat=false { spawn-sh "~/.local/bin/niri-window-switcher"; }

    Mod+Grave repeat=false { spawn-sh "vicinae vicinae://extensions/vicinae/wm/switch-windows"; }
    Mod+Space hotkey-overlay-title="Launcher" { spawn "vicinae"; }
    XF86Search hotkey-overlay-title="Launcher" { spawn "vicinae"; }
    Mod+V hotkey-overlay-title="Clipboard history" {spawn-sh "vicinae vicinae://extensions/vicinae/clipboard/history"; }
    Mod+Period hotkey-overlay-title="Emoji search" { spawn-sh "vicinae vicinae://extensions/vicinae/vicinae/search-emojis"; }


    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume lower"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "swayosd-client --input-volume mute-toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause       allow-when-locked=true { spawn-sh "playerctl pause"; }
    XF86TouchpadToggle   allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "swayosd-client --brightness raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "swayosd-client --brightness lower"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down-or-top; }
    Mod+Up    { focus-window-up-or-bottom; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down-or-top; }
    Mod+K     { focus-window-up-or-bottom; }
    Mod+L     { focus-column-right; }

    Alt+Tab   { focus-window-down-or-top; }

    Mod+Control+Left  { move-column-left; }
    Mod+Control+Down  { move-window-down; }
    Mod+Control+Up    { move-window-up; }
    Mod+Control+Right { move-column-right; }
    Mod+Control+H     { move-column-left; }
    Mod+Control+J     { move-window-down; }
    Mod+Control+K     { move-window-up; }
    Mod+Control+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Control+Home { move-column-to-first; }
    Mod+Control+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Control+Left  { move-column-to-monitor-left; }
    Mod+Shift+Control+Down  { move-column-to-monitor-down; }
    Mod+Shift+Control+Up    { move-column-to-monitor-up; }
    Mod+Shift+Control+Right { move-column-to-monitor-right; }
    Mod+Shift+Control+H     { move-column-to-monitor-left; }
    Mod+Shift+Control+J     { move-column-to-monitor-down; }
    Mod+Shift+Control+K     { move-column-to-monitor-up; }
    Mod+Shift+Control+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+P              { focus-workspace-previous; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+U         { move-column-to-workspace-down; }
    Mod+Shift+I         { move-column-to-workspace-up; }

    Mod+MouseMiddle  { close-window; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Control+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Control+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Control+WheelScrollRight { move-column-right; }
    Mod+Control+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Control+Shift+WheelScrollDown { move-column-right; }
    Mod+Control+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Control+1 { move-column-to-workspace 1; }
    Mod+Control+2 { move-column-to-workspace 2; }
    Mod+Control+3 { move-column-to-workspace 3; }
    Mod+Control+4 { move-column-to-workspace 4; }
    Mod+Control+5 { move-column-to-workspace 5; }
    Mod+Control+6 { move-column-to-workspace 6; }
    Mod+Control+7 { move-column-to-workspace 7; }
    Mod+Control+8 { move-column-to-workspace 8; }
    Mod+Control+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+Control+R { switch-preset-window-height; }
    Mod+Control+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+G { expand-column-to-available-width; }
    Mod+Control+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Control+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+Shift+R hotkey-overlay-title="Toggle screen recorder" { spawn-sh "qs ipc call screenRecorder toggle"; }
    Print { screenshot; }
    Mod+Shift+S { screenshot; }
    Control+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { spawn-sh "qs ipc call sessionMenu toggle"; }

    Mod+Shift+P { power-off-monitors; }
}

debug {
    honor-xdg-activation-with-invalid-serial
}
