input {
    keyboard {
        xkb {
            layout "pl"
            options "caps:escape_shifted_capslock"
          }
    }

    touchpad {
        // off
        tap
        dwt
        // dwtp
        // drag false
        drag-lock
        natural-scroll
        click-method "clickfinger"
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // warp-mouse-to-focus

    focus-follows-mouse max-scroll-amount="95%"
    disable-power-key-handling
    workspace-auto-back-and-forth
}
