layout {
    shadow {
        on
        softness 15
        spread 3
    }

    focus-ring {
        off
    }

    gaps 8
    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-display "tabbed"

    default-column-width { proportion 0.5; }

    tab-indicator {
        place-within-column
        hide-when-single-tab
    }
}
