# Overrides: schema key value
GNOME_OVERRIDES=(
    "org.gnome.desktop.wm.keybindings close ['<Super>q']"
    "org.gnome.desktop.wm.keybindings show-desktop ['<Super>d']"
    "org.gnome.desktop.wm.keybindings switch-applications ['<Alt>Tab']"
    "org.gnome.desktop.wm.keybindings switch-windows ['<Super>Tab']"
    "org.gnome.desktop.wm.keybindings move-to-monitor-up []"
    "org.gnome.desktop.wm.keybindings move-to-monitor-down []"
    "org.gnome.desktop.wm.keybindings activate-window-menu []"
    "org.gnome.settings-daemon.plugins.media-keys restore-shortcuts []"
    "org.gnome.settings-daemon.plugins.media-keys screenreader ['<Super>z']"
    "org.gnome.settings-daemon.plugins.media-keys control-center ['<Super>,']"
    "org.gnome.settings-daemon.plugins.media-keys area-screenshot ['<Shift><Super>s']"
    "org.gnome.settings-daemon.plugins.media-keys window-screenshot ['Print']"
    "org.gnome.desktop.wm.keybindings switch-input-source ['<Super><Alt>space']"
    "org.gnome.desktop.wm.keybindings switch-input-source-backward ['<Super><Shift><Alt>space']"
)

# Custom shortcuts: name|command|binding
GNOME_CUSTOM_SHORTCUTS=(
    "Terminal|blackbox-terminal|<Super>t"
    "Files|nautilus|<Super>e"
    "ULauncher|ulauncher-toggle|<Super>space"
    "Gradia|flatpak run be.alexandervanhee.gradia --screenshot=INTERACTIVE|<Shift><Ctrl><Super>s"
    "Reboot|gnome-session-quit --reboot|<Ctrl><Alt>BackSpace"
    "Reboot|gnome-session-quit --reboot|<Ctrl><Alt>End"
    "Suspend|systemctl suspend|<Ctrl><Alt>Page_Down"
    "Shut down|gnome-session-quit --power-off|<Ctrl><Alt>Home"
    "Resources|flatpak run net.nokyan.Resources|<Super>Escape"
    "Toggle theme|bash /home/damian/.local/bin/toggle-dark-mode.sh|<Shift><Super>d"
    "Bitwarden|flatpak run com.bitwarden.desktop|<Super>b"
)
