PACKAGES=(
    zsh
    blackbox-terminal
    bat
    lsd
    tldr
    code
    ulauncher
    ripgrep
    stow
    fzf
)

FLATPAKS=(
    ExtensionManager
    SaveDesktop
    Refine
    com.microsoft.Edge
    Resources
    Bitwarden
)

DNF_SETTINGS=(
    defaultyes=True
    fastestmirror=True
    max_parallel_downloads=10
)
