PACKAGES=(
    zsh
    blackbox-terminal
    bat
    lsd
    tldr
    code
    ulauncher
    ripgrep
    stow
    fzf
    chromium
)

FLATPAKS=(
    ExtensionManager
    SaveDesktop
    Refine
    com.microsoft.Edge
    Resources
    Bitwarden
    discordapp
    Packet
)

WEBAPPS=(
  'Claude|https://claude.ai/|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/claude-ai.png'
  'Microsoft Teams|https://teams.microsoft.com/v2/|https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/microsoft-teams.png'
)


DNF_SETTINGS=(
    defaultyes=True
    fastestmirror=True
    max_parallel_downloads=10
)
