PACKAGES=(
    zsh
    blackbox-terminal
    bat
    lsd
    tldr
    code
    ulauncher
    ripgrep
    lazygit
    stow
    fzf
)

FLATPAKS=(
    ExtensionManager
    SaveDesktop
    Refine
    Edge
    Resources
    Bitwarden
)
