set -g default-terminal "tmux-256color"

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# pane / window numbering
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi

set-option -g status-position top

bind -n M-H previous-window
bind -n M-L next-window
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#unbind -n MouseDown3Pane

# Change plugin install dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'lost-melody/tmux-command-palette'
set -g @plugin 'christoomey/vim-tmux-navigator'

source-file ~/.config/tmux/themes/current-theme.conf

# Catppuccin config
#set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status_style "custom"

set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_overlay_1}]#[bg=#{@thm_overlay_1},fg=#{@thm_bg}]"
set -g @catppuccin_window_middle_separator "#[fg=#{@thm_surface_0}]█"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_surface_1}]█"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_status_background "none"

set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(󰛭),}"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text " #( echo \#{pane_current_path} | sed \"s|$HOME|~|\" )"

set -g status-right-length 200
set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Install tpm if not present
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
